server {
    listen       80;
    server_name  upload.tc.com;

    location / {
        default_type 'application/json';
        content_by_lua_file /Users/zhangyaowu/env/sources/tc/tc-openresty/lua/upload.lua;
    }
}