mbg.jdbc.driver=/home/zhangyaowu/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
mbg.jdbc.url=jdbc:mysql://db.tc.com:3306/tc_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
mbg.jdbc.username=tc_develop
mbg.jdbc.password=123456
mbg.project.base=/home/zhangyaowu/sources/tc/tc-api
mbg.po.package=com.ysu.zyw.tc.dao.po
mbg.mapper.folder=mappers
mbg.interface.package=com.ysu.zyw.tc.dao.mappers