<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon"
          type="image/x-icon"
          href="/tc-static/src/resources/images/favicon.ico"/>
    <title>404</title>
    <link href="/tc-static/src/resources/libs/core/normalize.min.css"
          type="text/css"
          rel="stylesheet"/>
    <link href="/tc-static/src/resources/libs/layui/css/layui.css"
          type="text/css"
          rel="stylesheet"/>
    <link href="/tc-static/src/resources/styles/global/header_menu_footer.css"
          type="text/css"
          rel="stylesheet"/>
    <style type="text/css">
        div.body-block {
            width: 1000px;
            margin: 0 auto;
            padding: 220px 0 0 0;
        }

        div.body-block a {
            background-color: rgba(0, 0, 0, 0);
            color: rgb(14, 144, 210);
            font-size: 14px;
            text-decoration: none;
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
        }
    </style>
</head>
<body>
<!-- + header -->
<div class="header-bar">
    <div class="header-nav">
        <a class="only-exp-project" href="http://www.tc.com">
            <i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe62c;</i>&nbsp;&nbsp;这只是一个实验工程而已
        </a>
        <div></div>
    </div>
</div>
<!-- - header -->

<!-- + body -->
<div class="body-block">
    <fieldset>
        <legend>&nbsp;&nbsp;抱歉，您请求的资源不存在，请更换重试。&nbsp;&nbsp;</legend>
        <div>
            <p>Sorry, the resource you requested does not exist, please try again.</p>
            <hr/>
            <a href="http://www.tc.com">返回首页</a>
        </div>
    </fieldset>
</div>
<!-- - body -->
<script src="/tc-static/src/resources/libs/core/jquery-3.2.0.min.js"
        type="application/javascript"></script>
</body>
</html>