# tc

./: .checks.xml  .checkstyle.xml  .findbugs_ex.xml  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
tc-api/: keystore  pom.xml
tc-api/src/main/resources/: log4j.properties  logback.xml
tc-api/src/main/resources/config/: tc-mbg-config.xml  tc-spring-dao.xml  tc-spring-deploy.xml  tc-spring-svc.xml  tc-spring-web-deploy.xml  tc-spring-web-front-end.xml
tc-api/src/main/resources/mappers/: TcAccountAssistMapper.xml  TcAccountMapPermissionMapper.xml  TcAccountMapPermissionSetMapper.xml  TcAccountMapper.xml  TcItemPicMapper.xml  TcItemPropertyMapper.xml  TcPermissionMapper.xml  TcPermissionSetMapPermissionMapper.xml  TcPermissionSetMapper.xml  placeholder.xml
tc-api/src/main/resources/properties/: mbg-config.properties
tc-api/src/main/resources/properties/pdu/: spring.properties
tc-api/src/main/webapp/WEB-INF/: web.xml
tc-apiimpl/: pom.xml
tc-apiimpl/src/main/resources/: log4j.properties  logback.xml
tc-apiimpl/src/main/resources/config/: tc-dubbox-provider.xml  tc-mbg-config.xml  tc-spring-dao.xml  tc-spring-deploy.xml  tc-spring-svc.xml  tc-spring-web-deploy-deprecated.xml  tc-spring-web-deploy.xml  tc-spring-web-front-end-deprecated.xml  tc-spring-web-front-end.xml
tc-apiimpl/src/main/resources/jetty/: jetty-http.xml  jetty-ssl.xml  jetty.xml  webdefault.xml
tc-apiimpl/src/main/resources/mappers/: TcAccountAssistMapper.xml  TcAccountMapPermissionMapper.xml  TcAccountMapRoleMapper.xml  TcAccountMapper.xml  TcAccountPaymentMapper.xml  TcBehaviorTraceMapper.xml  TcItemAttrMapper.xml  TcItemClassifyMapper.xml  TcItemCoverMapper.xml  TcItemDetailMapper.xml  TcItemIconMapper.xml  TcItemIconMappingMapper.xml  TcItemMapper.xml  TcMenuMapper.xml  TcMessageMapper.xml  TcPermissionMapper.xml  TcPermissionSetMapPermissionMapper.xml  TcRegionMapper.xml  TcRoleMapMenuMapper.xml  TcRoleMapPermissionMapper.xml  TcRoleMapper.xml  TcShopMapper.xml  placeholder.xml
tc-apiimpl/src/main/resources/properties/: mbg-config.properties
tc-apiimpl/src/main/resources/properties/dev/: disconf.properties  spring.properties
tc-apiimpl/src/main/resources/properties/docker/: disconf.properties  spring.properties
tc-apiimpl/src/main/resources/properties/pdu/: disconf.properties  spring.properties
tc-apiimpl/src/main/webapp/WEB-INF/: web.xml
tc-apimodel/: pom.xml
tc-apimodel/src/main/resources/: log4j.properties  logback.xml
tc-base/: pom.xml
tc-base/src/main/resources/: log4j.properties  logback.xml
tc-components/: pom.xml
tc-components/src/main/resources/: log4j.properties  logback.xml
tc-components/src/main/resources/config/: tc-spring-cache-codis.xml  tc-spring-cache-redis.xml  tc-spring-cache.xml  tc-spring-codis.xml  tc-spring-common-aliyun.xml  tc-spring-common-retry.xml  tc-spring-data-es.xml  tc-spring-data-mongodb.xml  tc-spring-flow.xml  tc-spring-metaq.xml  tc-spring-module-region.xml  tc-spring-mq-amq.xml  tc-spring-mq-metaq.xml  tc-spring-region.xml  tc-spring-retry.xml  tc-spring-rpc-httpx.xml  tc-spring-sch-ej.xml  tc-spring-sch.xml  tc-spring-security-shiro.xml  tc-spring-websocket.xml
tc-components/src/main/resources/example/: local-cache-codis-example.properties  local-cache-example.properties  local-codis-example.properties  local-data-mongodb-example.properties  local-metaq-example.properties  local-retry-example.properties  local-rpc-httpx-example.properties  local-sch-ej-example.properties  local-sch-example.properties  local-security-shiro-example.properties
tc-components/src/main/resources/region/: region.json
tc-components/src/test/resources/: logback.xml
tc-components/src/test/resources/config/: tc-spring-import-amq.xml  tc-spring-import-cache.xml  tc-spring-import-codis.xml  tc-spring-import-data-mongodb.xml  tc-spring-import-ej.xml  tc-spring-import-es.xml  tc-spring-import-httpx.xml  tc-spring-import-metaq.xml  tc-spring-import-redis.xml  tc-spring-import-retry.xml  tc-spring-import-sch.xml  tc-spring-import-solr.xml
tc-demos/: pom.xml
tc-demos/src/main/resources/: logback.xml
tc-modules/tc-aliyun-mns/: pom.xml
tc-modules/tc-aliyun-mns/src/main/resources/: logback.xml
tc-modules/tc-commons-utils/: pom.xml
tc-modules/tc-crawler/: pom.xml
tc-modules/tc-sch-elasticjob/: pom.xml
tc-modules/tc-sch-elasticjob/src/main/resources/: logback.xml
tc-modules/tc-sch-elasticjob/src/test/resources/: logback.xml
tc-modules/tc-spring-reactive/: pom.xml
tc-modules/tc-spring-reactive/src/test/resources/: logback.xml
tc-platform/: keystore  pom.xml
tc-platform/src/main/resources/: freemarker_implicit.ftl  gulpfile.js  logback.xml
tc-platform/src/main/resources/config/: mbg-config.xml  spring-dao.xml  spring-deploy.xml  spring-web-deploy.xml  spring-web-front-end.xml  tc-dubbox-consumer.xml  tc-mbg-config.xml  tc-spring-dao.xml  tc-spring-deploy.xml  tc-spring-security.xml  tc-spring-svc.xml  tc-spring-web-deploy.xml  tc-spring-web-freemarker.xml  tc-spring-web-front-end.xml  tc-spring-websocket.xml
tc-platform/src/main/resources/example/: local-security-shiro-example.properties
tc-platform/src/main/resources/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
tc-platform/src/main/resources/mappers/: ForeendPermissionMappingMapper.xml  MemberMapper.xml  TcAccountMapPermissionMapper.xml  TcAccountMapPermissionSetMapper.xml  TcAccountMapper.xml  TcMbgMapper.xml  TcPermissionMapper.xml  TcPermissionSetMapPermissionMapper.xml  TcPermissionSetMapper.xml  UcMapper.xml
tc-platform/src/main/resources/properties/: local.properties  mbg-config.properties
tc-platform/src/main/resources/properties/dev/: spring.properties  (+1 more)
tc-platform/src/main/webapp/: 404.html  500.html  502.html  index.html
tc-platform/src/main/webapp/WEB-INF/: web.xml
tc-platform/src/test/resources/: log4j.properties  logback.xml
tc-sso/: pom.xml
tc-sso/src/main/resources/: log4j.properties  logback.xml
tc-sso/src/main/resources/jetty/: jetty-http.xml  jetty-ssl.xml  jetty.xml  webdefault.xml
tc-sso/src/main/webapp/WEB-INF/: web.xml
(+1118 files in other folders)
