# database
properties.jdbc.core.url=jdbc:mysql://rdb.tc.com:3306/tc
properties.jdbc.core.username=tc_develop
properties.jdbc.core.password=123456
properties.jdbc.max.active=30
properties.jdbc.max.wait=60000

# tc-spring-cache-redis
properties.cache.redis.hostname=redis.tc.com
properties.cache.redis.port=6379
properties.cache.redis.password=123456
properties.cache.redis.pool.config.max.total=16
properties.cache.redis.pool.config.max.wait.millis=500
properties.cache.redis.cache.expiration.millis=3600000

# dubbox-provider
properties.rpc.dubbox.registry.host=zookeeper://zk.tc.com
properties.rpc.dubbox.registry.port=2181
properties.rpc.dubbox.protocol.dubbo.port=-1
properties.rpc.dubbox.protocol.rest.port=9090
properties.rpc.dubbox.provider.timeout=2000
properties.rpc.dubbox.provider.retries=0
properties.rpc.dubbox.provider.version=1.0
