
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # lua modules
    lua_package_path "/Users/zhangyaowu/env/local/openresty/lualib/?.lua;/Users/zhangyaowu/env/sources/tc/tc-openresty/lualib/?.lua;;";
    # c modules
    lua_package_cpath "/Users/zhangyaowu/env/local/openresty/lualib/?.so;/Users/zhangyaowu/env/sources/tc/tc-openresty/lualib/?.so;;";

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/javascript text/css application/json;

    # application
    server {
        listen       80;
        server_name  www.tc.com;
        location / {
            root /Users/zhangyaowu/env/sources/tc/tc-static/dist/html;
        }
    }

    server {
        listen       80;
        server_name  static.tc.com;
        location / {
            root /Users/zhangyaowu/env/sources/tc/tc-static/dist/resources;
            add_header Access-Control-Allow-Origin http://www.tc.com;
            add_header Access-Control-Allow-Methods *;
        }
    }

    server {
        listen       80;
        server_name  resource.tc.com;
        location / {
            root /Users/zhangyaowu/env/data/upload;
            add_header Access-Control-Allow-Origin http://www.tc.com;
            add_header Access-Control-Allow-Methods *;
        }
    }

    server {
        listen       80;
        server_name  openapi.tc.com;
        location / {
            proxy_pass http://localhost:8080;
            if ($http_origin = 'http://www.tc.com') {
                add_header Access-Control-Allow-Origin http://www.tc.com;
                add_header Access-Control-Allow-Headers X-Requested-With;
                add_header Access-Control-Allow-Methods *;
                add_header Access-Control-Allow-Credentials true;
            }
        }
    }

    server {
        listen       80;
        server_name  api.tc.com;
        location / {
            proxy_pass http://localhost:9090;
        }
    }

    server {
        listen       80;
        server_name  websocket.tc.com;
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # middleware
    server {
        listen       80;
        server_name  cds.tc.com;
        location / {
            proxy_pass http://localhost:18088;
        }
    }

    server {
        listen       80;
        server_name  mtq.tc.com;
        location / {
            proxy_pass http://localhost:8120;
        }
    }

    server {
        listen       80;
        server_name  kibana.tc.com;
        location / {
            proxy_pass http://localhost:5601/app/kibana;
        }
    }

}
