<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tc</artifactId>
        <groupId>com.ysu.zyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tc-platform</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>

        <plugins>
            <!-- yui compressor resource plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <encoding>UTF-8</encoding>
                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <excludes>
                        <exclude>**/lib/**/**.*</exclude>
                        <exclude>**/**.min.js</exclude>
                        <exclude>**/**.min.css</exclude>
                    </excludes>
                    <sourceDirectory>${project.basedir}/src/main/webapp/resources</sourceDirectory>
                    <!-- must refer war plugin resource directory -->
                    <webappDirectory>${project.build.directory}/min</webappDirectory>
                </configuration>
            </plugin>
            <!-- war plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- must refer to yui compress temp dir -->
                            <directory>${project.build.directory}/min</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- mybatis generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.4</version>
                <!-- because we want to use some plugin class so we import it -->
                <dependencies>
                    <dependency>
                        <groupId>com.ysu.zyw</groupId>
                        <artifactId>tc-components</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <overwrite>true</overwrite>
                    <configurationFile>
                        ${project.basedir}/src/main/resources/config/mbg-config.xml
                    </configurationFile>
                </configuration>
            </plugin>
            <!-- jetty plugin -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.11.v20160721</version>
                <configuration>
                    <war>${project.build.directory}/${project.build.finalName}</war>
                    <webApp>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>
                            ${project.basedir}/src/main/resources/jetty/webdefault.xml
                        </defaultsDescriptor>
                    </webApp>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <jettyXml>
                        ${project.basedir}/src/main/resources/jetty/jetty.xml,
                        ${project.basedir}/src/main/resources/jetty/jetty-http.xml,
                        ${project.basedir}/src/main/resources/jetty/jetty-ssl.xml,
                        ${project.basedir}/src/main/resources/jetty/jetty-https.xml
                    </jettyXml>
                    <stopKey>stop-tc-platform</stopKey>
                    <stopPort>8081</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>file:///${project.build.directory}/classes/logback.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>