# database
properties.jdbc.core.url=jdbc:mysql://db.tc.com:3306/tc_platform
properties.jdbc.core.username=tc_develop
properties.jdbc.core.password=123456
properties.jdbc.max.active=30
properties.jdbc.max.wait=60000
# tc-spring-cache-codis
properties.cache.codis.zookeeper.addr=db.tc.com:2181
properties.cache.codis.zookeeper.session.timeout.ms=60000
properties.cache.codis.zookeeper.proxy.dir=/zk/codis/db_codis-tc/proxy
properties.cache.codis.zookeeper.timeout=2000
properties.cache.codis.password=123456
properties.cache.codis.pool.config.max.total=16
properties.cache.codis.pool.config.max.wait.millis=500
properties.cache.codis.expiration.millis=3600000
# tc-spring-common-retry
properties.retry.max.attempts=3
# tc-spring-data-mongodb
properties.data.mongodb.host=db.tc.com
properties.data.mongodb.port=27017
properties.data.mongodb.connections.per.host=8
properties.data.mongodb.threads.allowed.to.block.for.connection.multiplier=4
properties.data.mongodb.connect.timeout=1000
properties.data.mongodb.max.wait.time=1500
properties.data.mongodb.auto.connect.retry=true
properties.data.mongodb.socket.keep.alive=true
properties.data.mongodb.socket.timeout=1500
properties.data.mongodb.slave.ok=true
properties.data.mongodb.write.number=1
properties.data.mongodb.write.timeout=0
properties.data.mongodb.write.fsync=true
properties.data.mongodb.username=tc_develop
properties.data.mongodb.password=123456
properties.data.mongodb.database=TcPlatform
# tc-spring-mq-metaq
properties.mq.metaq.zookeeper.connect=db.tc.com
properties.mq.metaq.zookeeper.session.timeout.ms=30000
properties.mq.metaq.zookeeper.connection.timeout.ms=30000
properties.mq.metaq.zookeeper.sync.time.ms=5000
properties.mq.metaq.consumer.default.fetch.runner.count=4
properties.mq.metaq.consumer.default.max.delay.fetch.time.ms=2000
# tc-spring-sch-ej
properties.sch.ej.zookeeper.center=db.tc.com:2181
properties.sch.ej.namespace=zk/elastic/job_tc
properties.sch.ej.base.sleep.time=1000
properties.sch.ej.max.sleep.time=3000
properties.sch.ej.max.retries=3
# tc-spring-security-shiro
properties.security.shiro.login.url=/
properties.security.shiro.unauthorized.url=/
properties.security.shiro.cookie.global.domain=/
properties.security.shiro.session.cache.expiration.millis=86400000
properties.security.shiro.session.global.timeout.milesec=1800000
properties.security.shiro.session.rememberme.cookie.timeout.sec=86400
# AES128加密后做Base64 (plainText=李娴 password=李娴)(此处因为 SPEL 表达式直接写在了 xml 中)
properties.security.shiro.session.remeberme.cookie.chpher.key.base64=Bf7MfkNR0axGGptozrebag==
properties.security.shiro.filter.chain.definitions=classpath:/properties/filter-chain.properties

