# tc-spring-cache-codis
properties.cache.codis.zookeeper.addr=codis.tc.com:2181
properties.cache.codis.zookeeper.session.timeout.ms=60000
properties.cache.codis.zookeeper.proxy.dir=/zk/codis/db_codis-tc/proxy
properties.cache.codis.zookeeper.timeout=2000
properties.cache.codis.password=123456
properties.cache.codis.pool.config.max.total=16
properties.cache.codis.pool.config.max.wait.millis=500
properties.cache.codis.expiration.millis=3600000

# tc-spring-mq-metaq
properties.mq.metaq.zookeeper.connect=metaq.tc.com
properties.mq.metaq.zookeeper.session.timeout.ms=30000
properties.mq.metaq.zookeeper.connection.timeout.ms=30000
properties.mq.metaq.zookeeper.sync.time.ms=5000
properties.mq.metaq.consumer.default.fetch.runner.count=4
properties.mq.metaq.consumer.default.max.delay.fetch.time.ms=2000

# tc-spring-security-shiro
properties.security.shiro.login.url=/
properties.security.shiro.unauthorized.url=/
properties.security.shiro.cookie.global.domain=.tc.com
properties.security.shiro.session.cache.expiration.millis=86400000
properties.security.shiro.session.global.timeout.milesec=1800000
properties.security.shiro.session.rememberme.cookie.timeout.sec=86400
# AES128加密后做Base64 (plainText=李娴 password=李娴)(此处因为 SPEL 表达式直接写在了 xml 中)
properties.security.shiro.session.remeberme.cookie.chpher.key.base64=Bf7MfkNR0axGGptozrebag==
properties.security.shiro.filter.chain.definitions=classpath:/properties/filter-chain.properties

# tc-spring-httpx
properties.rpc.httpx.connection.request.timeout.ms=500
properties.rpc.httpx.socket.timeout.ms=20000
properties.rpc.httpx.connect.timeout.ms=1000
properties.rpc.httpx.connection.max.total=1000
properties.rpc.httpx.connection.max.per.route=750
properties.rpc.httpx.retry.times=0

# dubbox-consumer
properties.rpc.dubbox.registry.host=zk.tc.com
properties.rpc.dubbox.registry.port=2181
properties.rpc.dubbox.consumer.timeout=2000
properties.rpc.dubbox.consumer.retries=0
properties.rpc.dubbox.consumer.version=1.0
