# this file only set stdout output, because this project use slf4j and lockback as logger.
# but some third party framework use log4j as log framework, and all of this we all set it
# to redirect slf4j, but the startup log is set to log4j, so we set this file to log the
# framework startup logger.

log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d] [tc-base] [%t] [%F:%L] %C{1} - %m%n
