mbg.jdbc.driver = C:/Users/zhang/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
mbg.jdbc.url = jdbc:mysql://127.0.0.1:3306/zr_core_db
mbg.jdbc.username = root
mbg.jdbc.password = root

mbg.project.base = C:/ZhangYaoWu_Programing/_Project/tc/tc-platform
mbg.po.package = com.ysu.zyw.tc.dao.po
mbg.mapper.folder = mappers
mbg.interface.package = com.ysu.zyw.tc.dao.mappers