# hostmapping -> rdb.tc.com:3306

# pc
# root@localhost: Rjr7)71qnblj

CREATE USER 'tc_product'@'%' IDENTIFIED BY 'Rjr7)71qnbldjcvvjw4=';

GRANT ALL ON *.* TO 'tc_product'@'%';

CREATE USER 'tc_develop'@'%' IDENTIFIED BY '123456';

GRANT ALL ON *.* TO 'tc_develop'@'%';

# mac
# root@localhost: root

CREATE USER 'tc_product'@'%' IDENTIFIED BY 'Rjr7)71qnbldjcvvjw4=';

GRANT ALL ON *.* TO 'tc_product'@'%';

CREATE USER 'tc_develop'@'%' IDENTIFIED BY '123456';

GRANT ALL ON *.* TO 'tc_develop'@'%';
