# web freemarker
properties.web.freemarker.vars.base=#{servletContext.contextPath}
properties.web.freemarker.vars.static.base=http://static.tc.com
# web core
properties.web.thread.pool.task.scheduler.pool.size=5
# swagger - pdu env, do not scan any controller
properties.web.swagger.scanner.base.package=com.ysu.zyw.tc.unknown