# tc-spring-cache-redis
properties.cache.redis.hostname=rds.docker.tc.com
properties.cache.redis.port=6479
properties.cache.redis.password=
properties.cache.redis.jedis.timeout=2000
properties.cache.redis.pool.config.max.total=16
properties.cache.redis.pool.config.max.wait.millis=500
properties.cache.redis.cache.expiration.millis=3600000
properties.cache.redis.cache.try.lock.time.millis=3000
# tc-spring-mq-metaq
properties.mq.metaq.zookeeper.connect=mtq.docker.tc.com
properties.mq.metaq.zookeeper.session.timeout.ms=30000
properties.mq.metaq.zookeeper.connection.timeout.ms=30000
properties.mq.metaq.zookeeper.sync.time.ms=5000
properties.mq.metaq.consumer.default.fetch.runner.count=4
properties.mq.metaq.consumer.default.max.delay.fetch.time.ms=2000
# tc-spring-security-shiro
properties.security.shiro.login.url=/
properties.security.shiro.unauthorized.url=/unauthorized.json
properties.security.shiro.cookie.global.domain=tc.com
properties.security.shiro.session.global.timeout.milesec=1800000
properties.security.shiro.session.rememberme.cookie.timeout.sec=7200
# AES128加密后做Base64 (plainText=李娴 password=李娴)
properties.security.shiro.session.remeberme.cookie.chpher.key.base64=#{T(org.apache.shiro.codec.Base64).decode('Bf7MfkNR0axGGptozrebag==')}
properties.security.shiro.filter.chain.definitions=classpath:/properties/filter-chain.properties
# tc-spring-httpx
properties.rpc.httpx.connection.ping.interval=900000
properties.rpc.httpx.connect.timeout.ms=2000
properties.rpc.httpx.write.timeout.ms=5000
properties.rpc.httpx.read.timeout.ms=10000
properties.rpc.httpx.swallow.exception=true
# dubbox-consumer
properties.rpc.dubbox.registry.host=zookeeper://zk.docker.tc.com
properties.rpc.dubbox.registry.port=2281
properties.rpc.dubbox.registry.check=false
properties.rpc.dubbox.consumer.check=false
properties.rpc.dubbox.consumer.timeout=2000
properties.rpc.dubbox.consumer.retries=0
properties.rpc.dubbox.consumer.version=1.0
# configurations
properties.config.mode.dev=true
properties.config.fixed.verification.code=false
properties.config.io.temp.dir=#{systemEnvironment['java.io.tmpdir']}
# forkJoinPool
properties.thread.pool.fork.join.pool.size=5
