<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tc</artifactId>
        <groupId>com.ysu.zyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tc-api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ysu.zyw</groupId>
            <artifactId>tc-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ysu.zyw</groupId>
            <artifactId>tc-components</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ysu.zyw</groupId>
            <artifactId>tc-model</artifactId>
        </dependency>

        <!-- spring dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-com.ysu.zyw.tc.component.mbg.test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tc_dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <properties.pom.activation.spring.profile>
                    classpath*:/properties/dev/spring.properties
                </properties.pom.activation.spring.profile>
                <properties.pom.activation.spring.web.profile>
                    classpath*:/properties/dev/spring-web.properties
                </properties.pom.activation.spring.web.profile>
            </properties>
        </profile>

        <profile>
            <id>tc_pdu</id>
            <properties>
                <properties.pom.activation.spring.profile>
                    classpath*:/properties/pdu/spring.properties
                </properties.pom.activation.spring.profile>
                <properties.pom.activation.spring.web.profile>
                    classpath*:/properties/pdu/spring-web.properties
                </properties.pom.activation.spring.web.profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>ROOT</finalName>

        <plugins>
            <!-- war plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <!-- mybatis generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <!-- because we want to use some plugin class so we import it -->
                <dependencies>
                    <dependency>
                        <groupId>com.ysu.zyw</groupId>
                        <artifactId>tc-components</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <overwrite>true</overwrite>
                    <configurationFile>
                        src/main/resources/config/tc-mbg-config.xml
                    </configurationFile>
                </configuration>
            </plugin>
            <!-- jetty plugin -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.11.v20160721</version>
                <configuration>
                    <war>${project.build.directory}/${project.build.finalName}</war>
                    <webApp>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>
                            ${project.build.outputDirectory}/jetty/webdefault.xml
                        </defaultsDescriptor>
                    </webApp>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <jettyXml>
                        ${project.build.outputDirectory}/jetty/jetty.xml,
                        ${project.build.outputDirectory}/jetty/jetty-http.xml,
                        ${project.build.outputDirectory}/jetty/jetty-ssl.xml,
                        ${project.build.outputDirectory}/jetty/jetty-https.xml
                    </jettyXml>
                    <stopKey>stop-tc-platform</stopKey>
                    <stopPort>8081</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>file:///${project.build.outputDirectory}/logback.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>