# database
properties.jdbc.core.url=jdbc:mysql://rdb.tc.com:3306/tc_platform
properties.jdbc.core.username=tc_develop
properties.jdbc.core.password=123456
properties.jdbc.max.active=30
properties.jdbc.max.wait=60000

# cache
properties.cache.codis.zookeeper.addr=codis.tc.com:2181
properties.cache.codis.zookeeper.session.timeout.ms=60000
properties.cache.codis.zookeeper.proxy.dir=/codis3/codis-tc/jodis
properties.cache.codis.zookeeper.timeout=2000
properties.cache.codis.password=123456
properties.cache.codis.pool.config.max.total=16
properties.cache.codis.pool.config.max.wait.millis=500
properties.cache.codis.expiration.millis=3600000

# dubbox-provider
properties.rpc.dubbox.registry.host=zk.tc.com
properties.rpc.dubbox.registry.port=2181
properties.rpc.dubbox.protocol.dubbo.port=-1
properties.rpc.dubbox.protocol.rest.port=9090
properties.rpc.dubbox.provider.timeout=2000
properties.rpc.dubbox.provider.retries=0
properties.rpc.dubbox.provider.version=1.0
